D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\DBMS_2_v4.exe
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\DBMS_2_v4.deps.json
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\DBMS_2_v4.runtimeconfig.json
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\DBMS_2_v4.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\DBMS_2_v4.pdb
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\EntityFramework.SqlServer.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\EntityFramework.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\System.CodeDom.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\System.Drawing.Common.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\System.Security.Permissions.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\obj\Debug\net7.0\DBMS_2_v4.csproj.AssemblyReference.cache
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\obj\Debug\net7.0\DBMS_2_v4.GeneratedMSBuildEditorConfig.editorconfig
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\obj\Debug\net7.0\DBMS_2_v4.AssemblyInfoInputs.cache
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\obj\Debug\net7.0\DBMS_2_v4.AssemblyInfo.cs
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\obj\Debug\net7.0\DBMS_2_v4.csproj.CoreCompileInputs.cache
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\obj\Debug\net7.0\DBMS_2_v4.csproj.CopyComplete
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\obj\Debug\net7.0\DBMS_2_v4.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\obj\Debug\net7.0\refint\DBMS_2_v4.dll
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\obj\Debug\net7.0\DBMS_2_v4.pdb
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\obj\Debug\net7.0\DBMS_2_v4.genruntimeconfig.cache
D:\FileSet\GitLabs\DBMS\DBMS_2_v3\DBMS_2_v4\obj\Debug\net7.0\ref\DBMS_2_v4.dll
