# DBMS

BDMS_2_v2/: BDMS_2_v2.sln
BDMS_2_v2/BDMS_2_v2/: Class1.cs
CodeFirst/CodeFirst/: CodeFirst.csproj  CodeFirst.sln  Program.cs  SQLQuery1.sql  User.cs  UserContext.cs
CodeFirst/CodeFirst/Properties/: AssemblyInfo.cs
CodeFirst/CodeFirstMech/: Program.cs
CodeFirst/CodeFirstMech_v2/: App.config  CodeFirstMech_v2.csproj  Core2.cs  Corpus.cs  DBFirst.cs  Mech.cs  MechConnectionContext.cs  MechDB.cs  MechNew.cs  Mecha.cs  Mechas.Context.cs  Mechas.Context.tt  Mechas.Designer.cs  Mechas.edmx  Mechas.edmx.diagram  Mechas.tt  Meches.cs  MigrationHistory.cs  Program.cs  Table2.cs  packages.config
CodeFirst/CodeFirstMech_v2/Migrations/: 20221214172314_AddMarkMigration.Designer.cs  20221214172314_AddMarkMigration.cs  20221214192754_AddMark.Designer.cs  20221214192754_AddMark.cs  20221214200607_AddForOt4et.cs  (+2 more)
CodeFirst/DBFirst/: Program.cs
CodeFirst/DataBaseFirst/: App.config  DataBaseFirst.csproj  Mecha.cs  Program.cs  User.Context.cs  User.Designer.cs  User.edmx  User.edmx.diagram  packages.config
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Mech.cs  Program.cs
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  packages.config
DBMS 1 - console/MechPatterns_v3/: MechPatterns_v3.csproj  Program.cs
DBMS_1/: DBMS_1.sln
DBMS_1/DBMS_1/: Form1.Designer.cs  Form1.cs  Program.cs
DBMS_1/DB_test/: DB_test.csproj  FormMenu.Designer.cs  FormMenu.cs  FormPeople.Designer.cs  FormPeople.cs  FormTransact.Designer.cs  FormTransact.cs  Procedure.Designer.cs  Procedure.cs
DBMS_1/DbConsole/: DbConsole.csproj
DBMS_2/: DBMS_2.sln
DBMS_2/DBMS_2/: Form1.Designer.cs  Form1.cs  Program.cs
DBMS_2_v3/: DBMS_2_v3.sln
DBMS_2_v3/DBMS_2_v3/: DBMS_2_v3.csproj  Mech.cs  MechDB.cs  Program.cs
DBMS_2_v3/DBMS_2_v4/: DBMS_2_v4.csproj  MechDB.cs
DBMS_3/: DBMS_3.sln
DBMS_3/DBMS_3/: ApplicationContext.cs  ApplicationContext2.cs  ApplicationContext3.cs  ApplicationContext4.cs  ApplicationContext5.cs  Company.cs  Course.cs  Course2.cs  Course3.cs  DBMS_3.csproj  Enrollment.cs  Program.cs  Student.cs  Student2.cs  Student3.cs  StudentCourse.cs  User.cs  User2.cs  UserProfile.cs
DBMS_3/DBMS_3_LinqLogging/: ApplicationContext.cs  DBMS_3_LinqLogging.csproj  Program.cs  User.cs
DBMS_3/DBMS_3_Loading/: ApplicationContext.cs  ApplicationContext2.cs  ApplicationContext3.cs  ApplicationContext4.cs  ApplicationContext5.cs  City.cs  Company.cs  Company2.cs  Company3.cs  Company4.cs  Country.cs  Country2.cs  DBMS_3_Loading.csproj  Position.cs  Program.cs  User.cs  User2.cs  User3.cs  User4.cs
DBMS_3/DBMS_3_Requests/: ApplicationContext.cs  ApplicationContext2.cs  ApplicationContext3.cs  ApplicationContext4.cs  ApplicationContext5.cs  Company.cs  Company2.cs  Country.cs  DBMS_3_Requests.csproj  Program.cs  Role.cs  User.cs  User2.cs  User3.cs  User4.cs  User5.cs
(+24 files in other folders)
