<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbLib\DbLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FormMenu.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormPeople.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormTransact.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Procedure.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>