<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mecha">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArmoreType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WeaponType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EngineType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SerialID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Lab1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mechas" EntityType="Self.Mecha" />
  </EntityContainer>
</Schema>